WpfBindingTP/WpfBindingTP/MainWindow.xaml

<Window x:Class="WpfBindingTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingTP" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="800" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="{Binding Test, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            <TextBlock Name="output" TextWrapping="Wrap" Text="{Binding Test}" Width="100" Foreground="{Binding ColorBrush, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="AlerteTest" Command="{Binding EditItem}" Height="19"/>
            <Button Content="RandomColor" Command="{Binding RandomColor}" CommandParameter="{Binding Foreground,ElementName=output}" Height="19"></Button>
        </StackPanel>
        <StackPanel Margin="0,19,0,396">
            <TextBlock TextWrapping="Wrap" Height="18" Width="804"><Run Language="fr-fr" Text="-----------------------------------------------------------------------------------------"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,43,0,203">
            <ListBox ItemsSource="{Binding ListeTest}" Height="150"/>
            <TextBox TextWrapping="Wrap" Text="{Binding NewItem}"/>
            <Button Content="Button" Command="{Binding addToList, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


    </Grid>
</Window>
