ExoWPF/ExoWPF/MainWindow.xaml

<Window x:Class="ExoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="692" Width="800" KeyDown="Window_KeyDown" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid HorizontalAlignment="Center" Width="800" Height="692" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="container" Grid.Column="1" HorizontalAlignment="Center" Height="682" VerticalAlignment="Top" Width="536">
            <Image Name="fusee" Source="/a-rocket-in-pixel-art-style-vector.jpg" Width="50" Height="50" Canvas.Bottom="0" Canvas.Left="243" ></Image>
        </Canvas>
        <Label Content="STATE" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="22,27,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Name="status" Content="STATE" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="22,59,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
